Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,collected_by,Isolation_source,Isolate,lat_lon,strain,host_disease,sample_type,Age,Biomaterial_provider,sex,tissue,env_broad_scale,env_local_scale,env_medium,Host_Age,host_disease_outcome,host_disease_stage,host_sex
SRR11247075,RNA-Seq,85,888775,PRJNA610428,SAMN14308029,Pathogen.cl,440815,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7857605,Illumina MiSeq,WA9_UW6,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-05T00:00:00Z,WA9-UW6,SRP251618,01-Mar-2020,USA,North America,USA: WA,Homo sapiens,University of Washington Virology laboratory,"USA\, WA",,missing,BetaCoV/USA/WA9-UW6/2020,COVID-19,,,,,,,,,,,,
SRR11247076,RNA-Seq,180,11080510,PRJNA610428,SAMN14308028,Pathogen.cl,2640519,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7857604,Illumina MiSeq,WA8_UW5,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-05T00:00:00Z,WA8-UW5,SRP251618,01-Mar-2020,USA,North America,USA: WA,Homo sapiens,University of Washington Virology laboratory,"USA\, WA",,missing,BetaCoV/USA/WA8-UW5/2020,COVID-19,,,,,,,,,,,,
SRR11247078,RNA-Seq,183,199651225,PRJNA610428,SAMN14308026,Pathogen.cl,37244510,UNIVERSITY OF WASHINGTON,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7857602,Illumina MiSeq,WA6_UW3,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-05T00:00:00Z,WA6-UW3,SRP251618,29-Feb-2020,USA,North America,USA: WA,Homo sapiens,University of Washington Virology laboratory,"USA\, WA",,missing,BetaCoV/USA/WA6-UW3/2020,COVID-19,,,,,,,,,,,,
SRR11241255,RNA-Seq,180,22252301,PRJNA610428,SAMN14297848,Pathogen.cl,4854747,UNIVERSITY OF WASHINGTON,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7852917,Illumina MiSeq,WA4_UW2,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-04T00:00:00Z,WA4_UW2,SRP251618,28-Feb-2020,USA,North America,"USA: Seattle\, WA",Homo sapiens,"University of Washington Medical Center department of Laboratory Medicine\, Virology","Seattle\, WA",,missing,SARS-CoV-2,COVID-19,,,,,,,,,,,,
SRR11241254,RNA-Seq,168,22249638,PRJNA610428,SAMN14297849,Pathogen.cl,4502386,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7852918,Illumina MiSeq,WA3_UW1,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-04T00:00:00Z,WA3_UW1,SRP251618,27-Feb-2020,USA,North America,"USA: Seattle\, WA",Homo sapiens,"University of Washington Medical Center department of Laboratory Medicine\, Virology","Seattle\, WA",,missing,SARS-CoV-2,COVID-19,,,,,,,,,,,,
SRR11278090,RNA-Seq,74,1830456,PRJNA610428,SAMN14341563,Pathogen.cl,409227,UNIVERSITY OF WASHINGTON,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7884335,NextSeq 500,WA13-UW9,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA13-UW9,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA13-UW9,missing,hCoV/USA/WA13-UW9/2020,COVID-19,,,,,,,,,,,,
SRR11247077,RNA-Seq,183,118148011,PRJNA610428,SAMN14308027,Pathogen.cl,21122755,UNIVERSITY OF WASHINGTON,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7857603,Illumina MiSeq,WA7_UW4,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-05T00:00:00Z,WA7-UW4,SRP251618,01-Mar-2020,USA,North America,USA: WA,Homo sapiens,University of Washington Virology laboratory,"USA\, WA",,missing,BetaCoV/USA/WA7-UW4/2020,COVID-19,,,,,,,,,,,,
SRR11278091,RNA-Seq,74,44717558,PRJNA610428,SAMN14341562,Pathogen.cl,4630806,UNIVERSITY OF WASHINGTON,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7884334,NextSeq 500,WA12-UW8,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA12-UW8,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA12-UW8,missing,hCoV/USA/WA12-UW8/2020,COVID-19,,,,,,,,,,,,
SRR11278164,RNA-Seq,74,284858490,PRJNA610428,SAMN14341640,Pathogen.cl,36188829,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7884411,NextSeq 500,WA18-UW14,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA18-UW14,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA18-UW14,missing,hCoV/USA/WA18-UW14/2020,COVID-19,,,,,,,,,,,,
SRR10971381,RNA-Seq,283,8031043214,PRJNA603194,SAMN13922059,"MIMS.me,MIGS/MIMS/MIMARKS.human-associated",2743427127,"SHANGHAI PUBLIC HEALTH CLINICAL CENTER & SCHOOL OF PUBLIC HEALTH, FUDAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7636886,Illumina MiniSeq,1,PAIRED,RANDOM,METATRANSCRIPTOMIC,human lung metagenome,ILLUMINA,2020-01-27T00:00:00Z,Human-BALF,SRP245409,02-Jan-2020,China,Asia,China: Wuhan,Homo sapiens,,,,not collected,,,,,,,,Human,"Department of Pulmonary and Critical Care Medicine\, The Central Hospital of Wuhan\, China",Human BALF sample,,,,
SRR10903401,RNA-Seq,301,143565674,PRJNA601736,SAMN13872787,Human,72426963,WUHAN UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7571571,Illumina MiSeq,wuhan2,PAIRED,RANDOM,METATRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-18T00:00:00Z,WHU02,SRP242226,,,,,,,,P02,,,,,21,State Key Laboratory of Virology,female,Bronchoalveolar lavage fluid,,,,,,,
SRR10903402,RNA-Seq,301,203832203,PRJNA601736,SAMN13872786,Human,104687344,WUHAN UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7571570,Illumina MiSeq,wuhan1,PAIRED,RANDOM,METATRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-18T00:00:00Z,WHU01,SRP242226,,,,,,,,P01,,,,,39,State Key Laboratory of Virology,male,Bronchoalveolar lavage fluid,,,,,,,
SRR11092056,RNA-Seq,283,1484179677,PRJNA605983,SAMN14082199,Pathogen.cl,810433220,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7730887,Illumina MiSeq,WIV06,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV06,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,WIV06,not collected,Wuhan seafood market pneumonia virus isolate WIV06,pneumonia,,,,,,,,,,,,
SRR11092057,RNA-Seq,280,1456539874,PRJNA605983,SAMN14082197,Pathogen.cl,805569945,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7730886,Illumina MiSeq,WIV04,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV04,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,WIV04,not collected,Wuhan seafood market pneumonia virus isolate WIV04,pneumonia,,,,,,,,,,,,
SRR11092064,RNA-Seq,290,1036248134,PRJNA605983,SAMN14082200,Pathogen.cl,574677757,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7730879,Illumina MiSeq,WIV07,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV07,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,WIV07,not collected,Wuhan seafood market pneumonia virus isolate WIV07,pneumonia,,,,,,,,,,,,
SRR11085733,RNA-Seq,285,3868905116,PRJNA606159,SAMN14086238,Viral,1954148087,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7724696,Illumina HiSeq 3000,CHB0025,PAIRED,RANDOM,METAGENOMIC,unclassified Decacovirus,ILLUMINA,2020-02-13T00:00:00Z,CHB0025,SRP249478,Mar-2018,China,Asia,China,Hipposideros larvatus,Wuhan Institute of Virology,fecal swab,CHB0025,,,,,,,,,,,,,,,
SRR11085736,RNA-Seq,290,3458628776,PRJNA606159,SAMN14086235,Viral,1685471486,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724693,Illumina HiSeq 3000,160660,PAIRED,RANDOM,METAGENOMIC,unclassified Rhinacovirus,ILLUMINA,2020-02-13T00:00:00Z,160660,SRP249478,Mar-2018,China,Asia,China,Rhinolophus affinis,Wuhan Institute of Virology,fecal swab,160660,,,,,,,,,,,,,,,
SRR11085737,RNA-Seq,267,3087725372,PRJNA606159,SAMN14086234,Viral,1521065315,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724692,Illumina HiSeq 3000,HK140714,PAIRED,RANDOM,METAGENOMIC,unclassified Pedacovirus,ILLUMINA,2020-02-13T00:00:00Z,HK140714,SRP249478,Mar-2018,China,Asia,China,Scotophilus kuhlii,Wuhan Institute of Virology,fecal swab,HK140714,,,,,,,,,,,,,,,
SRR11085738,RNA-Seq,284,4198475966,PRJNA606159,SAMN14086233,Viral,2120732906,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7724691,Illumina HiSeq 3000,BY140568,PAIRED,RANDOM,METAGENOMIC,unclassified Merbecovirus,ILLUMINA,2020-02-13T00:00:00Z,BY140568,SRP249478,Mar-2018,China,Asia,China,Pipistrellus abramus,Wuhan Institute of Virology,fecal swab,BY140568,,,,,,,,,,,,,,,
SRR11085740,RNA-Seq,280,2755667968,PRJNA606159,SAMN14086231,Viral,1356627982,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7724689,Illumina HiSeq 3000,6610,PAIRED,RANDOM,METAGENOMIC,unclassified Minunacovirus,ILLUMINA,2020-02-13T00:00:00Z,6610,SRP249478,Mar-2018,China,Asia,China,Miniopterus pusillus,Wuhan Institute of Virology,fecal swab,6610,,,,,,,,,,,,,,,
SRR11085741,RNA-Seq,279,3480540019,PRJNA606159,SAMN14086230,Viral,1736199432,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724688,Illumina HiSeq 3000,5425,PAIRED,RANDOM,METAGENOMIC,unclassified Duvinacovirus,ILLUMINA,2020-02-13T00:00:00Z,5425,SRP249478,Mar-2018,Kenya,Africa,Kenya,Rousettus aegyptiacus,Wuhan Institute of Virology,fecal swab,5425,,,,,,,,,,,,,,,
SRR11085797,RNA-Seq,284,3296572317,PRJNA606165,SAMN14082201,Pathogen.cl,1800934968,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7724752,Illumina HiSeq 3000,RaTG13,PAIRED,RANDOM,METAGENOMIC,unidentified coronavirus,ILLUMINA,2020-02-13T00:00:00Z,RaTG13,SRP249482,24-Jul-2013,China,Asia,China,Rhinolophus affinis,Wuhan Institute of Virology,fecal swab,RaTG13,not collected,Bat coronavirus isolate RaTG13,not applicable,,,,,,,,,,,,
SRR11177792,RNA-Seq,536,2817120987,PRJNA608651,SAMN14180202,Pathogen.cl,1293360832,UNIVERSIDAD TECNOLOGICA DE PEREIRA,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7798477,Illumina MiSeq,EPI_ISL_410301,PAIRED,RT-PCR,GENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-25T00:00:00Z,BetaCoV/Nepal/61/2020,SRP250653,13-Jan-2020,Nepal,Asia,Nepal: Kathmandu,Homo sapiens,"National Influenza Centre\, National Public health Laboratory\, Kathmandu\, Nepal",Oro-pharyngeal swab,SARS0CoV-2/61-TW/human/2020/ NPL,27.71 N 85.32 E,,COVID-19,,,,,,,,,32,Survived,Acute,male
SRR11278092,RNA-Seq,74,7592719,PRJNA610428,SAMN14341561,Pathogen.cl,977847,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7884333,NextSeq 500,WA11-UW7,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA11-UW7,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA11-UW7,missing,hCoV/USA/WA11-UW7/2020,COVID-19,,,,,,,,,,,,
SRR11278165,RNA-Seq,74,9173640,PRJNA610428,SAMN14341639,Pathogen.cl,1549024,UNIVERSITY OF WASHINGTON,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7884410,NextSeq 500,WA17-UW13,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA17-UW13,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA17-UW13,missing,hCoV/USA/WA17-UW13/2020,COVID-19,,,,,,,,,,,,
SRR11278166,RNA-Seq,74,615986088,PRJNA610428,SAMN14341638,Pathogen.cl,78215367,UNIVERSITY OF WASHINGTON,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7884409,NextSeq 500,WA16-UW12,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA16-UW12,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA16-UW12,missing,hCoV/USA/WA16-UW12/2020,COVID-19,,,,,,,,,,,,
SRR11278167,RNA-Seq,74,759300927,PRJNA610428,SAMN14341637,Pathogen.cl,101917956,UNIVERSITY OF WASHINGTON,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7884408,NextSeq 500,WA15-UW11,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA15-UW11,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA15-UW11,missing,hCoV/USA/WA15-UW11/2020,COVID-19,,,,,,,,,,,,
SRR11278168,RNA-Seq,65,2913504,PRJNA610428,SAMN14341636,Pathogen.cl,616037,UNIVERSITY OF WASHINGTON,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7884407,NextSeq 500,WA14-UW10,SINGLE,unspecified,VIRAL RNA,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-03-09T00:00:00Z,WA14-UW10,SRP251618,2020,USA,North America,USA:WA,Homo sapiens,University of Washington Virology laboratory,missing,WA14-UW10,missing,hCoV/USA/WA14-UW10/2020,COVID-19,,,,,,,,,,,,
SRR11092058,RNA-Seq,270,2232781003,PRJNA605983,SAMN14082196,Pathogen.cl,1240770183,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7730885,Illumina MiSeq,WIV02,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV02,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,WIV02,not collected,Wuhan seafood market pneumonia virus isolate WIV02,pneumonia,,,,,,,,,,,,
