Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Collection_Date,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Isolate,collected_by,Isolation_source,strain,lat_lon,host_disease,sample_type,Age,Biomaterial_provider,sex,tissue,env_broad_scale,env_local_scale,env_medium
SRR10971381,RNA-Seq,283,8031043214,PRJNA603194,SAMN13922059,"MIMS.me,MIGS/MIMS/MIMARKS.human-associated",2743427127,"SHANGHAI PUBLIC HEALTH CLINICAL CENTER & SCHOOL OF PUBLIC HEALTH, FUDAN UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7636886,Illumina MiniSeq,1,PAIRED,RANDOM,METATRANSCRIPTOMIC,human lung metagenome,ILLUMINA,2020-01-27T00:00:00Z,Human-BALF,SRP245409,02-Jan-2020,China,Asia,China: Wuhan,Homo sapiens,,,,,not collected,,,,,,,Human,"Department of Pulmonary and Critical Care Medicine\, The Central Hospital of Wuhan\, China",Human BALF sample
SRR10903401,RNA-Seq,301,143565674,PRJNA601736,SAMN13872787,Human,72426963,WUHAN UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7571571,Illumina MiSeq,wuhan2,PAIRED,RANDOM,METATRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-18T00:00:00Z,WHU02,SRP242226,,,,,,P02,,,,,,,21,State Key Laboratory of Virology,female,Bronchoalveolar lavage fluid,,,
SRR10903402,RNA-Seq,301,203832203,PRJNA601736,SAMN13872786,Human,104687344,WUHAN UNIVERSITY,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7571570,Illumina MiSeq,wuhan1,PAIRED,RANDOM,METATRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-01-18T00:00:00Z,WHU01,SRP242226,,,,,,P01,,,,,,,39,State Key Laboratory of Virology,male,Bronchoalveolar lavage fluid,,,
SRR11092056,RNA-Seq,283,1484179677,PRJNA605983,SAMN14082199,Pathogen.cl,810433220,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7730887,Illumina MiSeq,WIV06,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV06,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,WIV06,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,Wuhan seafood market pneumonia virus isolate WIV06,not collected,pneumonia,,,,,,,,
SRR11092057,RNA-Seq,280,1456539874,PRJNA605983,SAMN14082197,Pathogen.cl,805569945,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7730886,Illumina MiSeq,WIV04,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV04,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,WIV04,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,Wuhan seafood market pneumonia virus isolate WIV04,not collected,pneumonia,,,,,,,,
SRR11092064,RNA-Seq,290,1036248134,PRJNA605983,SAMN14082200,Pathogen.cl,574677757,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7730879,Illumina MiSeq,WIV07,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV07,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,WIV07,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,Wuhan seafood market pneumonia virus isolate WIV07,not collected,pneumonia,,,,,,,,
SRR11085733,RNA-Seq,285,3868905116,PRJNA606159,SAMN14086238,Viral,1954148087,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7724696,Illumina HiSeq 3000,CHB0025,PAIRED,RANDOM,METAGENOMIC,unclassified Decacovirus,ILLUMINA,2020-02-13T00:00:00Z,CHB0025,SRP249478,Mar-2018,China,Asia,China,Hipposideros larvatus,CHB0025,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085736,RNA-Seq,290,3458628776,PRJNA606159,SAMN14086235,Viral,1685471486,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724693,Illumina HiSeq 3000,160660,PAIRED,RANDOM,METAGENOMIC,unclassified Rhinacovirus,ILLUMINA,2020-02-13T00:00:00Z,160660,SRP249478,Mar-2018,China,Asia,China,Rhinolophus affinis,160660,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085737,RNA-Seq,267,3087725372,PRJNA606159,SAMN14086234,Viral,1521065315,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724692,Illumina HiSeq 3000,HK140714,PAIRED,RANDOM,METAGENOMIC,unclassified Pedacovirus,ILLUMINA,2020-02-13T00:00:00Z,HK140714,SRP249478,Mar-2018,China,Asia,China,Scotophilus kuhlii,HK140714,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085738,RNA-Seq,284,4198475966,PRJNA606159,SAMN14086233,Viral,2120732906,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7724691,Illumina HiSeq 3000,BY140568,PAIRED,RANDOM,METAGENOMIC,unclassified Merbecovirus,ILLUMINA,2020-02-13T00:00:00Z,BY140568,SRP249478,Mar-2018,China,Asia,China,Pipistrellus abramus,BY140568,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085740,RNA-Seq,280,2755667968,PRJNA606159,SAMN14086231,Viral,1356627982,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7724689,Illumina HiSeq 3000,6610,PAIRED,RANDOM,METAGENOMIC,unclassified Minunacovirus,ILLUMINA,2020-02-13T00:00:00Z,6610,SRP249478,Mar-2018,China,Asia,China,Miniopterus pusillus,6610,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085741,RNA-Seq,279,3480540019,PRJNA606159,SAMN14086230,Viral,1736199432,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7724688,Illumina HiSeq 3000,5425,PAIRED,RANDOM,METAGENOMIC,unclassified Duvinacovirus,ILLUMINA,2020-02-13T00:00:00Z,5425,SRP249478,Mar-2018,Kenya,Africa,Kenya,Rousettus aegyptiacus,5425,Wuhan Institute of Virology,fecal swab,,,,,,,,,,,
SRR11085797,RNA-Seq,284,3296572317,PRJNA606165,SAMN14082201,Pathogen.cl,1800934968,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7724752,Illumina HiSeq 3000,RaTG13,PAIRED,RANDOM,METAGENOMIC,unidentified coronavirus,ILLUMINA,2020-02-13T00:00:00Z,RaTG13,SRP249482,24-Jul-2013,China,Asia,China,Rhinolophus affinis,RaTG13,Wuhan Institute of Virology,fecal swab,Bat coronavirus isolate RaTG13,not collected,not applicable,,,,,,,,
SRR11092058,RNA-Seq,270,2232781003,PRJNA605983,SAMN14082196,Pathogen.cl,1240770183,"WUHAN INSTITUTE OF VIROLOGY, CHINESE ACADEMY OF SCIENCES",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7730885,Illumina MiSeq,WIV02,PAIRED,RANDOM,METAGENOMIC,Severe acute respiratory syndrome coronavirus 2,ILLUMINA,2020-02-15T00:00:00Z,WIV02,SRP249613,30-Dec-2019,China,Asia,China: Wuhan,Homo sapiens,WIV02,Wuhan Jinyintan Hospital,bronchoalveolar lavage fluid,Wuhan seafood market pneumonia virus isolate WIV02,not collected,pneumonia,,,,,,,,
