##gff-version 2
##source-version rtracklayer 1.46.0
##date 2020-03-30
NC_045512.2	RefSeq	five_prime_UTR	1	265	.	+	.	ID "id-NC_045512.2:1..265"; gbkey "5'UTR";
NC_045512.2	RefSeq	gene	266	21555	.	+	.	ID "gene-GU280_gp01"; gbkey "Gene"; Dbxref "GeneID:43740578"; Name "orf1ab"; gene "orf1ab"; gene_biotype "protein_coding"; locus_tag "GU280_gp01";
NC_045512.2	RefSeq	CDS	266	13468	.	+	1	ID "cds-YP_009724389.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724389.1,GeneID:43740578"; Name "YP_009724389.1"; gene "orf1ab"; locus_tag "GU280_gp01"; Parent "gene-GU280_gp01"; Note "pp1ab; translated by -1 ribosomal frameshift"; exception "ribosomal slippage"; product "orf1ab polyprotein"; protein_id "YP_009724389.1"
NC_045512.2	RefSeq	CDS	13468	21555	.	+	1	ID "cds-YP_009724389.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724389.1,GeneID:43740578"; Name "YP_009724389.1"; gene "orf1ab"; locus_tag "GU280_gp01"; Parent "gene-GU280_gp01"; Note "pp1ab; translated by -1 ribosomal frameshift"; exception "ribosomal slippage"; product "orf1ab polyprotein"; protein_id "YP_009724389.1"
NC_045512.2	RefSeq	CDS	266	13483	.	+	1	ID "cds-YP_009725295.1"; gbkey "CDS"; Dbxref "Genbank:YP_009725295.1,GeneID:43740578"; Name "YP_009725295.1"; gene "orf1ab"; locus_tag "GU280_gp01"; Parent "gene-GU280_gp01"; Note "pp1a"; product "orf1a polyprotein"; protein_id "YP_009725295.1"
NC_045512.2	RefSeq	gene	21563	25384	.	+	.	ID "gene-GU280_gp02"; gbkey "Gene"; Dbxref "GeneID:43740568"; Name "S"; gene "S"; gene_biotype "protein_coding"; locus_tag "GU280_gp02";
NC_045512.2	RefSeq	CDS	21563	25384	.	+	1	ID "cds-YP_009724390.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724390.1,GeneID:43740568"; Name "YP_009724390.1"; gene "S"; locus_tag "GU280_gp02"; Parent "gene-GU280_gp02"; Note "structural protein; spike protein"; product "surface glycoprotein"; protein_id "YP_009724390.1"
NC_045512.2	RefSeq	gene	25393	26220	.	+	.	ID "gene-GU280_gp03"; gbkey "Gene"; Dbxref "GeneID:43740569"; Name "ORF3a"; gene "ORF3a"; gene_biotype "protein_coding"; locus_tag "GU280_gp03";
NC_045512.2	RefSeq	CDS	25393	26220	.	+	1	ID "cds-YP_009724391.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724391.1,GeneID:43740569"; Name "YP_009724391.1"; gene "ORF3a"; locus_tag "GU280_gp03"; Parent "gene-GU280_gp03"; product "ORF3a protein"; protein_id "YP_009724391.1"
NC_045512.2	RefSeq	gene	26245	26472	.	+	.	ID "gene-GU280_gp04"; gbkey "Gene"; Dbxref "GeneID:43740570"; Name "E"; gene "E"; gene_biotype "protein_coding"; locus_tag "GU280_gp04";
NC_045512.2	RefSeq	CDS	26245	26472	.	+	1	ID "cds-YP_009724392.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724392.1,GeneID:43740570"; Name "YP_009724392.1"; gene "E"; locus_tag "GU280_gp04"; Parent "gene-GU280_gp04"; Note "ORF4; structural protein; E protein"; product "envelope protein"; protein_id "YP_009724392.1"
NC_045512.2	RefSeq	gene	26523	27191	.	+	.	ID "gene-GU280_gp05"; gbkey "Gene"; Dbxref "GeneID:43740571"; Name "M"; gene "M"; gene_biotype "protein_coding"; locus_tag "GU280_gp05";
NC_045512.2	RefSeq	CDS	26523	27191	.	+	1	ID "cds-YP_009724393.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724393.1,GeneID:43740571"; Name "YP_009724393.1"; gene "M"; locus_tag "GU280_gp05"; Parent "gene-GU280_gp05"; Note "ORF5; structural protein"; product "membrane glycoprotein"; protein_id "YP_009724393.1"
NC_045512.2	RefSeq	gene	27202	27387	.	+	.	ID "gene-GU280_gp06"; gbkey "Gene"; Dbxref "GeneID:43740572"; Name "ORF6"; gene "ORF6"; gene_biotype "protein_coding"; locus_tag "GU280_gp06";
NC_045512.2	RefSeq	CDS	27202	27387	.	+	1	ID "cds-YP_009724394.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724394.1,GeneID:43740572"; Name "YP_009724394.1"; gene "ORF6"; locus_tag "GU280_gp06"; Parent "gene-GU280_gp06"; product "ORF6 protein"; protein_id "YP_009724394.1"
NC_045512.2	RefSeq	gene	27394	27759	.	+	.	ID "gene-GU280_gp07"; gbkey "Gene"; Dbxref "GeneID:43740573"; Name "ORF7a"; gene "ORF7a"; gene_biotype "protein_coding"; locus_tag "GU280_gp07";
NC_045512.2	RefSeq	CDS	27394	27759	.	+	1	ID "cds-YP_009724395.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724395.1,GeneID:43740573"; Name "YP_009724395.1"; gene "ORF7a"; locus_tag "GU280_gp07"; Parent "gene-GU280_gp07"; product "ORF7a protein"; protein_id "YP_009724395.1"
NC_045512.2	RefSeq	gene	27756	27887	.	+	.	ID "gene-GU280_gp08"; gbkey "Gene"; Dbxref "GeneID:43740574"; Name "ORF7b"; gene "ORF7b"; gene_biotype "protein_coding"; locus_tag "GU280_gp08";
NC_045512.2	RefSeq	CDS	27756	27887	.	+	1	ID "cds-YP_009725296.1"; gbkey "CDS"; Dbxref "Genbank:YP_009725296.1,GeneID:43740574"; Name "YP_009725296.1"; gene "ORF7b"; locus_tag "GU280_gp08"; Parent "gene-GU280_gp08"; product "ORF7b"; protein_id "YP_009725296.1"
NC_045512.2	RefSeq	gene	27894	28259	.	+	.	ID "gene-GU280_gp09"; gbkey "Gene"; Dbxref "GeneID:43740577"; Name "ORF8"; gene "ORF8"; gene_biotype "protein_coding"; locus_tag "GU280_gp09";
NC_045512.2	RefSeq	CDS	27894	28259	.	+	1	ID "cds-YP_009724396.1"; gbkey "CDS"; Dbxref "Genbank:YP_009724396.1,GeneID:43740577"; Name "YP_009724396.1"; gene "ORF8"; locus_tag "GU280_gp09"; Parent "gene-GU280_gp09"; product "ORF8 protein"; protein_id "YP_009724396.1"
NC_045512.2	RefSeq	gene	28274	29533	.	+	.	ID "gene-GU280_gp10"; gbkey "Gene"; Dbxref "GeneID:43740575"; Name "N"; gene "N"; gene_biotype "protein_coding"; locus_tag "GU280_gp10";
NC_045512.2	RefSeq	CDS	28274	29533	.	+	1	ID "cds-YP_009724397.2"; gbkey "CDS"; Dbxref "Genbank:YP_009724397.2,GeneID:43740575"; Name "YP_009724397.2"; gene "N"; locus_tag "GU280_gp10"; Parent "gene-GU280_gp10"; Note "ORF9; structural protein"; product "nucleocapsid phosphoprotein"; protein_id "YP_009724397.2"
NC_045512.2	RefSeq	gene	29558	29674	.	+	.	ID "gene-GU280_gp11"; gbkey "Gene"; Dbxref "GeneID:43740576"; Name "ORF10"; gene "ORF10"; gene_biotype "protein_coding"; locus_tag "GU280_gp11";
NC_045512.2	RefSeq	CDS	29558	29674	.	+	1	ID "cds-YP_009725255.1"; gbkey "CDS"; Dbxref "Genbank:YP_009725255.1,GeneID:43740576"; Name "YP_009725255.1"; gene "ORF10"; locus_tag "GU280_gp11"; Parent "gene-GU280_gp11"; product "ORF10 protein"; protein_id "YP_009725255.1"
NC_045512.2	RefSeq	three_prime_UTR	29675	29903	.	+	.	ID "id-NC_045512.2:29675..29903"; gbkey "3'UTR";
